City ; Ashdod ; 10;10 ; 100;100 ; 1000
City ; Beer-Sheva ; 300;300 ; 100;100; 1000
City ; Tel-Aviv ; 600;400 ; 100;100 ; 1000
#;Ashdod;Beer-Sheva
#;Beer-Sheva;Tel-Aviv
#;Tel-Aviv;Haifa
Moshav ; Gevim ; 50;200 ; 80;80 ; 500
Moshav ; Nir-Galim ; 100;350 ; 80;80 ; 500
Moshav ; Shtulim ; 300;500 ; 80;80 ; 500
#;Ashdod;Gevim
#;Beer-Sheva;Nir-Galim
#;Tel-Aviv;Shtulim
Moshav ; Ein-Gedi ; 200;50 ; 60;60 ; 200
Moshav ; Yotvata ; 400;100 ; 60;60 ; 200
Moshav ; Nitzanim ; 600;100 ; 60;60 ; 200
#;Ashdod;Ein-Gedi
#;Beer-Sheva;Yotvata
#;Tel-Aviv;Nitzanim
